# CoreDisc-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE-TEMPLETE/: feature-template.md
.github/ISSUE_TEMPLATE/: bug.md
src/main/java/com/coredisc/: CorediscApplication.java
src/main/java/com/coredisc/common/apiPayload/: ApiResponse.java
src/main/java/com/coredisc/common/converter/: BlockConverter.java  DiscConverter.java  FollowConverter.java  MemberConverter.java  MemberTermsConverter.java  PostConverter.java  ProfileImgConverter.java  QuestionCategoryConverter.java  QuestionConverter.java  ReportStatConverter.java  TermsConverter.java  TestConverter.java
src/main/java/com/coredisc/common/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/coredisc/common/util/: DateUtil.java  FileUtil.java  FormatNumberUtil.java  RandomNicknameGenerator.java  RedisUtil.java
src/main/java/com/coredisc/config/: AsyncConfig.java  CorsConfig.java  FileStorageProperties.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/coredisc/domain/: Block.java  Category.java  Comment.java  Device.java  Follow.java  Like.java  Member.java  MemberNotification.java  Notification.java  NotificationSetting.java  NotificationTemplate.java  NotificationType.java  OfficialQuestion.java  PersonalQuestion.java  Post.java  PostAnswer.java  PostAnswerImage.java  PostLike.java  ProfileImg.java  Report.java  Terms.java  TodayQuestion.java  Uuid.java
src/main/java/com/coredisc/domain/block/: Block.java  BlockRepository.java
src/main/java/com/coredisc/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/coredisc/domain/common/: BaseEntity.java
src/main/java/com/coredisc/domain/disc/: Disc.java  DiscRepository.java
src/main/java/com/coredisc/domain/follow/: Follow.java  FollowRepository.java
src/main/java/com/coredisc/domain/mapping/: MemberTerms.java  QuestionCategory.java
src/main/java/com/coredisc/domain/member/: Member.java  MemberRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/coredisc/: CorediscApplicationTests.java
(+214 files in other folders)
